#############################################################################
# Makefile for building: qtServer
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\qtServer\qtServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\qtServer -I"..\..\qt\5.4\mingw491_32\include" -I"..\..\qt\5.4\mingw491_32\include\QtWidgets" -I"..\..\qt\5.4\mingw491_32\include\QtGui" -I"..\..\qt\5.4\mingw491_32\include\QtNetwork" -I"..\..\qt\5.4\mingw491_32\include\QtSql" -I"..\..\qt\5.4\mingw491_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\qt\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/qt/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\qt\5.4\mingw491_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Networkd -lQt5Sqld -lQt5Cored 
QMAKE         = D:\qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\qtServer\main.cpp \
		..\qtServer\MainWindow.cpp \
		..\qtServer\UserDao.cpp \
		..\qtServer\UserEntity.cpp \
		..\qtServer\MsgBuilder.cpp \
		..\qtServer\cjson\CJsonObject.cpp \
		..\qtServer\cjson\cJSON.c \
		..\qtServer\MyTcpServer.cpp \
		..\qtServer\MyThread.cpp debug\moc_MainWindow.cpp \
		debug\moc_MyTcpServer.cpp \
		debug\moc_MyThread.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/UserDao.o \
		debug/UserEntity.o \
		debug/MsgBuilder.o \
		debug/CJsonObject.o \
		debug/cJSON.o \
		debug/MyTcpServer.o \
		debug/MyThread.o \
		debug/moc_MainWindow.o \
		debug/moc_MyTcpServer.o \
		debug/moc_MyThread.o

DIST          =  ..\qtServer\MainWindow.h \
		..\qtServer\UserDao.h \
		..\qtServer\UserEntity.h \
		..\qtServer\MsgBuilder.h \
		..\qtServer\cjson\cJSON.h \
		..\qtServer\cjson\CJsonObject.hpp \
		..\qtServer\MyTcpServer.h \
		..\qtServer\MyThread.h ..\qtServer\main.cpp \
		..\qtServer\MainWindow.cpp \
		..\qtServer\UserDao.cpp \
		..\qtServer\UserEntity.cpp \
		..\qtServer\MsgBuilder.cpp \
		..\qtServer\cjson\CJsonObject.cpp \
		..\qtServer\cjson\cJSON.c \
		..\qtServer\MyTcpServer.cpp \
		..\qtServer\MyThread.cpp
QMAKE_TARGET  = qtServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qtServer.exe
DESTDIR_TARGET = debug\qtServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qtServer.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\qtServer\qtServer.pro

qmake_all: FORCE

dist:
	$(ZIP) qtServer.zip $(SOURCES) $(DIST) ..\qtServer\qtServer.pro ..\..\qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\qt\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\qt\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\qt\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\qt\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\uic.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\qt\5.4\mingw491_32\mkspecs\features\lex.prf ..\qtServer\qtServer.pro D:/qt/5.4/mingw491_32/lib/qtmaind.prl D:/qt/5.4/mingw491_32/lib/Qt5Cored.prl D:/qt/5.4/mingw491_32/lib/Qt5Widgetsd.prl D:/qt/5.4/mingw491_32/lib/Qt5Guid.prl D:/qt/5.4/mingw491_32/lib/Qt5Networkd.prl D:/qt/5.4/mingw491_32/lib/Qt5Sqld.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\UserDao.o debug\UserEntity.o debug\MsgBuilder.o debug\CJsonObject.o debug\cJSON.o debug\MyTcpServer.o debug\MyThread.o debug\moc_MainWindow.o debug\moc_MyTcpServer.o debug\moc_MyThread.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_MyTcpServer.cpp debug/moc_MyThread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_MyTcpServer.cpp debug\moc_MyThread.cpp
debug/moc_MainWindow.cpp: ../../qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.4/mingw491_32/include/QtGui/qfont.h \
		../../qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../qt/5.4/mingw491_32/include/QtGui/qevent.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../qt/5.4/mingw491_32/include/QtCore/qurl.h \
		../../qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../qt/5.4/mingw491_32/include/QtCore/qfile.h \
		../../qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../qtServer/MyTcpServer.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/QTcpServer \
		../../qt/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		../../qt/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		../qtServer/MyThread.h \
		../../qt/5.4/mingw491_32/include/QtCore/QThread \
		../../qt/5.4/mingw491_32/include/QtCore/qthread.h \
		../../qt/5.4/mingw491_32/include/QtCore/QMutex \
		../qtServer/MsgBuilder.h \
		../../qt/5.4/mingw491_32/include/QtCore/QString \
		../qtServer/MainWindow.h
	D:\qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/qt/5.4/mingw491_32/mkspecs/win32-g++ -ID:/qtproject/qtServer -ID:/qt/5.4/mingw491_32/include -ID:/qt/5.4/mingw491_32/include/QtWidgets -ID:/qt/5.4/mingw491_32/include/QtGui -ID:/qt/5.4/mingw491_32/include/QtNetwork -ID:/qt/5.4/mingw491_32/include/QtSql -ID:/qt/5.4/mingw491_32/include/QtCore -I. ..\qtServer\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_MyTcpServer.cpp: ../../qt/5.4/mingw491_32/include/QtNetwork/QTcpServer \
		../../qt/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		../qtServer/MyTcpServer.h
	D:\qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/qt/5.4/mingw491_32/mkspecs/win32-g++ -ID:/qtproject/qtServer -ID:/qt/5.4/mingw491_32/include -ID:/qt/5.4/mingw491_32/include/QtWidgets -ID:/qt/5.4/mingw491_32/include/QtGui -ID:/qt/5.4/mingw491_32/include/QtNetwork -ID:/qt/5.4/mingw491_32/include/QtSql -ID:/qt/5.4/mingw491_32/include/QtCore -I. ..\qtServer\MyTcpServer.h -o debug\moc_MyTcpServer.cpp

debug/moc_MyThread.cpp: ../../qt/5.4/mingw491_32/include/QtCore/QThread \
		../../qt/5.4/mingw491_32/include/QtCore/qthread.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		../../qt/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../qt/5.4/mingw491_32/include/QtCore/QMutex \
		../qtServer/MsgBuilder.h \
		../../qt/5.4/mingw491_32/include/QtCore/QString \
		../qtServer/MyThread.h
	D:\qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/qt/5.4/mingw491_32/mkspecs/win32-g++ -ID:/qtproject/qtServer -ID:/qt/5.4/mingw491_32/include -ID:/qt/5.4/mingw491_32/include/QtWidgets -ID:/qt/5.4/mingw491_32/include/QtGui -ID:/qt/5.4/mingw491_32/include/QtNetwork -ID:/qt/5.4/mingw491_32/include/QtSql -ID:/qt/5.4/mingw491_32/include/QtCore -I. ..\qtServer\MyThread.h -o debug\moc_MyThread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ../qtServer/MainWindow.ui
	D:\qt\5.4\mingw491_32\bin\uic.exe ..\qtServer\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../qtServer/main.cpp ../qtServer/MainWindow.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.4/mingw491_32/include/QtGui/qfont.h \
		../../qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../qt/5.4/mingw491_32/include/QtGui/qevent.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../qt/5.4/mingw491_32/include/QtCore/qurl.h \
		../../qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../qt/5.4/mingw491_32/include/QtCore/qfile.h \
		../../qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../qtServer/MyTcpServer.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/QTcpServer \
		../../qt/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		../../qt/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		../qtServer/MyThread.h \
		../../qt/5.4/mingw491_32/include/QtCore/QThread \
		../../qt/5.4/mingw491_32/include/QtCore/qthread.h \
		../../qt/5.4/mingw491_32/include/QtCore/QMutex \
		../qtServer/MsgBuilder.h \
		../../qt/5.4/mingw491_32/include/QtCore/QString \
		../../qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../qt/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\qtServer\main.cpp

debug/MainWindow.o: ../qtServer/MainWindow.cpp ../qtServer/MainWindow.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.4/mingw491_32/include/QtGui/qfont.h \
		../../qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../qt/5.4/mingw491_32/include/QtGui/qevent.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../qt/5.4/mingw491_32/include/QtCore/qurl.h \
		../../qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../qt/5.4/mingw491_32/include/QtCore/qfile.h \
		../../qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../qtServer/MyTcpServer.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/QTcpServer \
		../../qt/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		../../qt/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		../qtServer/MyThread.h \
		../../qt/5.4/mingw491_32/include/QtCore/QThread \
		../../qt/5.4/mingw491_32/include/QtCore/qthread.h \
		../../qt/5.4/mingw491_32/include/QtCore/QMutex \
		../qtServer/MsgBuilder.h \
		../../qt/5.4/mingw491_32/include/QtCore/QString \
		ui_MainWindow.h \
		../../qt/5.4/mingw491_32/include/QtCore/QVariant \
		../../qt/5.4/mingw491_32/include/QtWidgets/QAction \
		../../qt/5.4/mingw491_32/include/QtWidgets/qaction.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		../../qt/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		../../qt/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		../../qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		../../qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		../../qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		../../qt/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		../../qt/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/QToolBar \
		../../qt/5.4/mingw491_32/include/QtWidgets/qtoolbar.h \
		../../qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		../qtServer/UserDao.h \
		../../qt/5.4/mingw491_32/include/QtSql/QSqlDatabase \
		../../qt/5.4/mingw491_32/include/QtSql/qsqldatabase.h \
		../../qt/5.4/mingw491_32/include/QtSql/qsql.h \
		../qtServer/UserEntity.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/QHostAddress
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o ..\qtServer\MainWindow.cpp

debug/UserDao.o: ../qtServer/UserDao.cpp ../qtServer/UserDao.h \
		../../qt/5.4/mingw491_32/include/QtSql/QSqlDatabase \
		../../qt/5.4/mingw491_32/include/QtSql/qsqldatabase.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../qt/5.4/mingw491_32/include/QtSql/qsql.h \
		../qtServer/UserEntity.h \
		../../qt/5.4/mingw491_32/include/QtCore/QString \
		../../qt/5.4/mingw491_32/include/QtSql/QSqlQuery \
		../../qt/5.4/mingw491_32/include/QtSql/qsqlquery.h \
		../../qt/5.4/mingw491_32/include/QtSql/QSqlRecord \
		../../qt/5.4/mingw491_32/include/QtSql/qsqlrecord.h \
		../../qt/5.4/mingw491_32/include/QtCore/QVariant \
		../../qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UserDao.o ..\qtServer\UserDao.cpp

debug/UserEntity.o: ../qtServer/UserEntity.cpp ../qtServer/UserEntity.h \
		../../qt/5.4/mingw491_32/include/QtCore/QString \
		../../qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UserEntity.o ..\qtServer\UserEntity.cpp

debug/MsgBuilder.o: ../qtServer/MsgBuilder.cpp ../qtServer/MsgBuilder.h \
		../../qt/5.4/mingw491_32/include/QtCore/QString \
		../../qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../qtServer/cjson/CJsonObject.hpp \
		../qtServer/cjson/cJSON.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MsgBuilder.o ..\qtServer\MsgBuilder.cpp

debug/CJsonObject.o: ../qtServer/cjson/CJsonObject.cpp ../qtServer/cjson/CJsonObject.hpp \
		../qtServer/cjson/cJSON.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CJsonObject.o ..\qtServer\cjson\CJsonObject.cpp

debug/cJSON.o: ../qtServer/cjson/cJSON.c ../qtServer/cjson/cJSON.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\cJSON.o ..\qtServer\cjson\cJSON.c

debug/MyTcpServer.o: ../qtServer/MyTcpServer.cpp ../qtServer/MyTcpServer.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/QTcpServer \
		../../qt/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/qhostaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyTcpServer.o ..\qtServer\MyTcpServer.cpp

debug/MyThread.o: ../qtServer/MyThread.cpp ../qtServer/MyThread.h \
		../../qt/5.4/mingw491_32/include/QtCore/QThread \
		../../qt/5.4/mingw491_32/include/QtCore/qthread.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		../../qt/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		../../qt/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../qt/5.4/mingw491_32/include/QtCore/QMutex \
		../qtServer/MsgBuilder.h \
		../../qt/5.4/mingw491_32/include/QtCore/QString \
		../../qt/5.4/mingw491_32/include/QtCore/QDebug \
		../qtServer/UserDao.h \
		../../qt/5.4/mingw491_32/include/QtSql/QSqlDatabase \
		../../qt/5.4/mingw491_32/include/QtSql/qsqldatabase.h \
		../../qt/5.4/mingw491_32/include/QtSql/qsql.h \
		../qtServer/UserEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyThread.o ..\qtServer\MyThread.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_MyTcpServer.o: debug/moc_MyTcpServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MyTcpServer.o debug\moc_MyTcpServer.cpp

debug/moc_MyThread.o: debug/moc_MyThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MyThread.o debug\moc_MyThread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

